# Environment runtime definition
NODE_ENV=development
SERVER_NAME=localhost
SERVER_PORT=4001

#Sets the domain of the frontend in order to fix Cross reference calls
FRONTEND_DOMAIN=http://localhost:3000

#The options are: trace / debug / info / warn / error / fatal
#This sets the level you will log, from more logs(trace) to less logs(fatal)
#It can be helpfull to log everything, but it will spam the file/terminal, so be aware of the level needed
SERVER_LOG_LEVEL=trace

#DEFAULT sends logs to console / FILE sends logs to the file
SERVER_LOG_CATEGORY=DEFAULT
SERVER_LOG_FILE=logs/application.log

#Database setup
#Remember to create this Database/User in order to use it. Make sure that the port is also the default 3306, or set it to the one you are using
DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=bin_rental
DB_USERNAME=admin
DB_PASSWORD=admin

#Define if it should log the SQL commands that sequelize is running
DB_LOG_SEQUELIZE=false

#Define if sequelize should drop all the database and create it over on server start
DB_RESET_ON_SERVER_START = false

# JWT Setup
#This are the keys used on the JWT to encrypt/decrypt the token, so it can be randomly created by you
PUBLIC_KEY=lkjdj6789JJKdksU73440mFDHlkdhl983
PRIVATE_KEY=kdhwimf93NFunm0flriugnsNHbfnKIhr

#STRIPE SECRET KEY
#This key needs to be created on stripe.com in order for you to use. If you try to use this one it wont work.
STRIPE_SECRET_KEY=sk_test_51H7V5FKtU9FmTyijObELepVRft6YcVvV9kOOjqvZD4JIaJhXfrQSx4mEISJos8PeZ6cV2KMZ2w4jnN1RmnG6S02H005LPawSnu